
> texas-total-loss@0.1.1 build
> next build

Γû▓ Next.js 16.2.0 (Turbopack)
- Environments: .env.local, .env.production

node.exe : ΓÜá The 
"middleware" file 
convention is deprecated. 
Please use "proxy" 
instead. Learn more: https
://nextjs.org/docs/message
s/middleware-to-proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (Γ  
  Üá The "middle...lewa   
 re-to-proxy:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./node_modules/fflate/lib/
node.cjs:22:13
Module not found: Can't 
resolve <dynamic>
  [90m20 |[0m node_worke
r_1[[32m"default"[0m] = 
[33mWorker[0m ? 
[36mfunction[0m (c, _, 
msg, transfer, cb) {
  [90m21 |[0m     
[36mvar[0m done = 
[36mfalse[0m;
[31m[1m>[0m [90m22 
|[0m     [36mvar[0m w 
= [36mnew[0m 
[33mWorker[0m(c + 
workerAdd, { eval: 
[36mtrue[0m })
  [90m   |[0m           
  [31m[1m^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m23 |[0m         
.on([32m'error'[0m, 
[36mfunction[0m (e) { 
[36mreturn[0m cb(e, 
[36mnull[0m); })
  [90m24 |[0m         
.on([32m'message'[0m, 
[36mfunction[0m (m) { 
[36mreturn[0m 
cb([36mnull[0m, m); })
  [90m25 |[0m         
.on([32m'exit'[0m, 
[36mfunction[0m (c) {



Import trace:
  Client Component SSR:
    ./node_modules/fflate/
lib/node.cjs [Client 
Component SSR]
    ./node_modules/jspdf/d
ist/jspdf.node.min.js 
[Client Component SSR]
    ./src/components/Deman
dLetterGenerator.tsx 
[Client Component SSR]
    ./src/app/[lang]/tools
/demand-letter/page.tsx 
[Client Component SSR]
    ./src/app/[lang]/tools
/demand-letter/page.tsx 
[Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
