
> total-loss-intake@0.1.1 build
> next build

   Γû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local

node.exe :  ΓÜá The 
"middleware" file 
convention is deprecated. 
Please use "proxy" 
instead. Learn more: https:
//nextjs.org/docs/messages/
middleware-to-proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ( ΓÜ  
  á The "middl...leware-   
 to-proxy:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/app/[lang]/blog/page.
tsx:3:1
Module not found: Can't 
resolve 
'../../dictionaries'
[0m [90m 1 |[39m 
[36mimport[39m { 
createClient } 
[36mfrom[39m [32m'@supab
ase/supabase-js'[39m[33m;
[39m
 [90m 2 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'next/l
ink'[39m[33m;[39m
[31m[1m>[22m[39m[90m 
3 |[39m [36mimport[39m 
{ getDictionary } 
[36mfrom[39m [32m'../../
dictionaries'[39m[33m;[3
9m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m [90m// 
Initialize Supabase Client 
(Public)[39m
 [90m 6 |[39m 
[36mconst[39m 
supabaseUrl [33m=[39m pro
cess[33m.[39menv[33m.[3
9m[33mNEXT_PUBLIC_SUPABASE
_URL[39m [33m||[39m 
[32m''[39m[33m;[39m[0m



https://nextjs.org/docs/mes
sages/module-not-found


    at <unknown> (./src/app
/[lang]/blog/page.tsx:3:1)
    at <unknown> (https://n
extjs.org/docs/messages/mod
ule-not-found)
